spring.application.name=T-bank_translate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

yandex.translate.client.api.key=AQVN1n8tEB7Oa23-77Lbtg-YUavRaVVYcjrF_GFD